include "../Options.dfy"
include "../Mathematics.dfy"

module Seq {

  /**********************************************************
  *
  Table of contents: 
  *
  ***********************************************************/

  /**********************************************************
  *
  Last in Sequences
  *
  ***********************************************************/

  /**********************************************************
  *
  
  *
  ***********************************************************/

  /**********************************************************
  *
  
  *
  ***********************************************************/

  /**********************************************************
  *
  
  *
  ***********************************************************/

  /**********************************************************
  *
  
  *
  ***********************************************************/
}